<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGON BALL</title>
    <script src="class_personajes.js"></script>
</head>

<body>

    <canvas width="1000" height="600" style="border: 5px solid;background-color:aqua" id="contenedor"></canvas>

    <script>
        var objeto_1 = {
            nombre: "Goku",
            vida: 100,
            x: 100,
            y: 400,
            danioEspecial: 50
        }
        var objeto_2 = {
            nombre: "Vegeta",
            vida: 100,
            x: 500,
            y: 400,
            danioEspecial: 60

        }

        var personaje_1 = new Jugador(objeto_1);
        var personaje_2 = new Enemigo(objeto_2);

        personaje_1.asignarPersonajes(personaje_1);
        personaje_1.asignarPersonajes(personaje_2);

        personaje_1.cargarPersonaje(11);
        personaje_1.barraVida();
        personaje_1.barraki();

        personaje_2.barraVidaEnemigo();
        personaje_2.barrakiEnemigo();
        //personaje_1.danio(0);

        //ENEMIGO
        if (personaje_2.getX() > personaje_1.getX()) {
            personaje_2.cargarPersonaje(12, 99, true);
        } else {
            personaje_2.cargarPersonaje(12);
        }
        setInterval(() => {
            personaje_2.reaccionarAtaque(); // Verifica constantemente si el enemigo debe cubrirse
        }, 100); // Verificación cada medio segundo





        // Variable para controlar si la tecla está presionada
        let teclaPresionada = false;

        document.addEventListener('keydown', function (event) {
            // Verificamos si la tecla presionada es 'k' y si aún no está presionada
            if (event.key === 'k' && !teclaPresionada) {
                //teclaPresionada = true; // Marcamos que está presionada
                personaje_1.cargarKi(1);
            }
            if (event.key === 'm' && !teclaPresionada) {
                teclaPresionada = true;
                personaje_1.cubrirse(1);
            }

            if (event.key === 'n' && !teclaPresionada) {
                teclaPresionada = true;
                personaje_2.cubrirse(1, 0);
            }
            if (event.key === 'b' && !teclaPresionada) {
                personaje_2.cargarKiEnemigo(1);
            }
            if (event.key === 'v' && !teclaPresionada) {
                personaje_2.especial(1);
            }


            if (event.key === 'd') {
                //teclaPresionada = true;
                personaje_1.moverPersonaje("derecha", 1);
            }
            if (event.key === 'a') {
                //teclaPresionada = true;
                personaje_1.moverPersonaje("izquierda", 1);
            }
            if (event.key === 'j') {
                personaje_1.lanzarBola();

            }
            if (event.key === 'i' && !teclaPresionada) {
                //teclaPresionada = true; // Marcamos que está presionada
                personaje_1.especial();

            }
            if (event.key === 'o') {
                personaje_1.punio("derecha");
            }
            if (event.key === 'u') {
                personaje_1.punio("izquierda");
            }
            if (event.key === 'p') {
                personaje_1.ultimate();
            }

        });

        document.addEventListener('keyup', function (event) {
            // Verificamos si la tecla soltada es 'k'
            if (event.key === 'k') {
                //teclaPresionada = false; // Marcamos que ya no está presionada
                personaje_1.cargarKi(0);
            }
            if (event.key === 'm') {
                teclaPresionada = false;
                personaje_1.cubrirse(0);
            }

            if (event.key === 'n') {
                teclaPresionada = false;
                personaje_2.cubrirse(0, 0);
            }
            if (event.key === 'b') {
                
                personaje_2.cargarKiEnemigo(0);
            }

            if (event.key === 'd') {
                teclaPresionada = false;
                personaje_1.moverPersonaje("derecha", 0);
            } if (event.key === 'a') {
                teclaPresionada = false;
                personaje_1.moverPersonaje("izquierda", 0);
            }
            if (event.key === 'j') {
                teclaPresionada = false;
                personaje_1.cargarPersonaje(12);
            }

        });
    </script>
</body>

</html>